spring.rabbitmq.broker-url=tcp://localhost:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.cloud.stream.bindings.input.destination=taskTopic
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG