spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.cloud.stream.bindings.input.destination=taskTopic
logging.level.org.springframework.cloud=DEBUG